syntax error
row: 13, a lexical of syntax error: n
syntax error
row: 15, a lexical of syntax error: while
syntax error
row: 22, a lexical of syntax error: sprint
syntax error
row: 23, a lexical of syntax error: sprint
syntax error
row: 27, a lexical of syntax error: }
Block([VarDec(IntTyp,"a"); VarDec(IntTyp,"b"); VarDec(IntTyp,"m"); VarDec(IntTyp,"n"); VarDec(IntTyp,"r"); VarDec(IntTyp,"x")],[CallProc("sprint",[StrExp("You must give 2 integers.\n")]); CallProc("sprint",[StrExp("First integer: ")]); CallProc("scan",[VarExp(Var "a")]); CallProc("sprint",[StrExp("Second integer: ")]); CallProc("scan",[VarExp(Var "b")]); Assign(Var "m",VarExp(Var "a")); Assign(Var "n",VarExp(Var "b")); Assign(Var "r",CallFunc("-",[VarExp(Var "m"); CallFunc("*",[CallFunc("/",[VarExp(Var "m"); VarExp(Var "n")]); VarExp(Var "n")])])); Assign(Var "m",VarExp(Var "n")); Assign(Var "x",IntExp(1)); Assign(Var "n",VarExp(Var "r")); Assign(Var "x",IntExp(2)); While(CallFunc(">",[VarExp(Var "r"); IntExp(0)]),Block([],[Assign(Var "r",CallFunc("-",[VarExp(Var "m"); CallFunc("*",[CallFunc("/",[VarExp(Var "m"); VarExp(Var "n")]); VarExp(Var "n")])])); Assign(Var "m",VarExp(Var "n")); Assign(Var "n",VarExp(Var "r"))])); CallProc("iprint",[VarExp(Var "m")]); CallProc("sprint",[StrExp("b")]); CallProc("sprint",[StrExp("Answer = ")]); CallProc("iprint",[VarExp(Var "m")]); CallProc("sprint",[StrExp("\n")]); CallProc("sprint",[StrExp("a")])])
