{
	int a, b, m, n, r, x;

        sprint ("You must give 2 integers.\n");
        sprint ("First integer: ");
        scan  (a);
        sprint ("Second integer: ");
        scan (b);
        m = a; n = b;
        r = m - (m / n) * n;
        m = n;
        x = 1
        n = r;
	while (r > 0) {
                r = m - (m / n) * n;

                m = n;
                n = r;
	}
        iprint(m)
        sprint ("b")
        sprint ("Answer = "); 
        iprint (m) ;
        sprint ("\n");
        sprint("a")
}


